# More info at https://github.com/guard/guard#readme
scope :group => :unit

group :unit do
  guard :rubocop do
    watch(%r{.+\.rb$})
    watch(%r{(?:.+\/)?\.rubocop\.yml$}) { |m| File.dirname(m[0]) }
  end

  guard :foodcritic, :cli => '--epic-fail any', :cookbook_paths => '.', :all_on_start => false do
    watch(%r{attributes\/.+\.rb$})
    watch(%r{providers\/.+\.rb$})
    watch(%r{recipes\/.+\.rb$})
    watch(%r{resources\/.+\.rb$})
  end

  guard :rspec, :cmd => 'bundle exec rspec', :all_on_start => false do
    watch(%r{^spec\/(.+)_spec\.rb$})
    watch(%r{^(recipes)\/(.+)\.rb$})   { |_m| "spec/\#{_m[1]}_spec.rb" }
    watch('spec\/spec_helper.rb')      { 'spec' }
  end
end
